# CapstoneProject

KEY_STORE/: udacitycapstone.jks
app/: build.gradle
app/src/androidTest/java/infinnov/udacity/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infinnov/udacity/capstoneproject/: Game.java  GameFragment.java  LoginActivity.java  LoginHome.java  LoginHomeFragment.java  ScoreProvider.java  ScoresWidget.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_login_home.xml  content_game.xml  content_login_home.xml  fragment_game.xml  fragment_login_home.xml  scores_widget.xml
app/src/main/res/menu/: menu_game.xml  menu_login_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: scores_widget_info.xml
app/src/test/java/infinnov/udacity/capstoneproject/: ExampleUnitTest.java
